# damesa.pt

./: .env.example  .gitattributes  .gitignore  .htaccess  CLAUDE.md  android.keystore  app-aligned.apk  app-release-bundle.aab  app-release-signed.apk  app-release-signed.apk.idsig  app-release-unsigned-aligned.apk  generate-icons-pure.js  generate-icons.js  index.html  manifest-checksum.txt  offline.html  package.json  robots.txt  sitemap.xml  sw.js  twa-manifest.json
.claude/: launch.json  settings.local.json
.github/workflows/: booking-reminders.yml  build-owner-apk.yml  deploy.yml  (+2 more)
.well-known/: assetlinks.json
app/: build.gradle
assets/: manifest.json  owner-manifest.json
pages/: 404.html  contrato.html  cozinhas.html  dashboard.html  index.html  login.html  manage-booking.html  owner-app.html  owner-dashboard.html  owner-login.html  privacy.html  reservar.html  restaurant.html  restaurantes.html  superadmin.html  terms.html
partner/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
partner/app/: build.gradle  google-services.json  proguard-rules.pro
partner/app/src/main/: AndroidManifest.xml
partner/app/src/main/assets/: adi-registration.properties
partner/app/src/main/java/pt/damesa/partner/: AndroidInterface.kt  DaMesaFirebaseService.kt  MainActivity.kt
partner/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
partner/app/src/main/res/layout/: activity_main.xml
partner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
partner/app/src/main/res/xml/: network_security_config.xml
sql/: schema.sql  seed_restaurants.sql
(+26 files in other folders)
